defaultTasks 'dist'

//settings common to all projects
allprojects {
    apply plugin: 'java'
	compileJava.options.encoding = 'UTF-8'
    
	sourceCompatibility = 1.6
	
	repositories {
		mavenCentral()
	}
	
	//additional configurations for compile classpaths
	configurations {
		compileOnly
		testCompileOnly { extendsFrom compileOnly }
	}
	
	dependencies {
		testCompile group: 'junit', name: 'junit', version: '4.+'
	}

	sourceSets {
		main {
			java { srcDir 'src' }
			compileClasspath += configurations.compileOnly
		}
		test {
			java { srcDir 'test' }
			compileClasspath += configurations.compileOnly + configurations.testCompileOnly
		}
	}

	jar {
		from 'license.txt'
		manifest.attributes 'Created-By': 'Xenoage Software'
	}
}

//project dependencies
project(':utils-base') { dependencies { compile project(':utils-kernel') } }
project(':utils-pdlib') { dependencies { compile project(':utils-base') } }
project(':utils-jse') { dependencies { compile project(':utils-base') } }
project(':utils-serialize') { dependencies { compile project(':utils-jse') } }
project(':utils-test') { dependencies { compile project(':utils-jse'), project(':utils-pdlib'), project(':utils-serialize') } }
//utils-gwt is currently not supported by the build script

//distribution in multiple jars
task distDir(type:Copy) {
	dependsOn subprojects*.build
	from subprojects*.jar.outputs.files
	into "build/dist/split"
}

//distribution in single jar
task singleJar(type: Jar) {
	dependsOn subprojects*.build
	
	subprojects.each() { subproject ->
		ext.jarDir = "${subproject.name}/build/libs/"
		from (zipTree(ext.jarDir + subproject.name + ".jar")) { exclude 'license.txt' }
		from (zipTree(ext.jarDir + subproject.name + ".jar")) { include 'license.txt' into("licenses/${subproject.name}/") }
	};
	from 'license.txt'
	destinationDir = file("build/dist/onejar")
	archiveName = 'utils.jar'
	manifest.attributes 'Created-By': 'Xenoage Software'
}

//main task
task dist {
	dependsOn build
	dependsOn distDir, singleJar
}


